{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zakve/task-manager.git",
  "author": "zakve <zaklas.martin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^4.3.0",
    "mongoose": "^5.13.5",
    "validator": "^13.7.0"
  }
}
